# ============================================
# 武当内容创作系统 v3.0 - API Dockerfile
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

# 安装依赖
COPY package*.json ./
RUN npm ci --only=production

# 复制源码
COPY . .

# 生产镜像
FROM node:20-alpine AS production

# 安装必要工具
RUN apk add --no-cache curl

WORKDIR /app

# 从 builder 复制
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# 创建日志目录
RUN mkdir -p /app/logs

# 非 root 用户运行
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["node", "dist/main.js"]
